{
    "short_name": "Niedokończeniówka",
    "display": "fullscreen",
    "orientation": "landscape",
    "icons": [
        {
            "src": "/niedokonczeniowka/img/infinity.svg",
            "type": "image/svg+xml",
            "sizes": "800x800"
        }
    ],
    "id": "/niedokonczeniowka/",
    "start_url": "/niedokonczeniowka/",
    "scope": "/niedokonczeniowka/"
}